TMDB_API_KEY=f35c48519fadfa48310166ff0998dbc9
TRANSLATION=

CLIENT_URI=/
LOADING_ITEMS=30

SCOUT_DRIVER=
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

DB_CONNECTION=mysql
DB_DATABASE=flox
DB_USERNAME=homestead
DB_PASSWORD=secret

APP_ENV=local
APP_KEY=
APP_DEBUG=true